[BOT]
APIKEY = 1
BOTNAME =

; CHARACTER LIMIT FOR INPUT, FOR LOCAL LLM
MAXLEN = 500 

[TEXTLLM]
PATH =<REPLACE WITH PATH TO .GGUF>

[CODELLM]
PATH =<REPLACE WITH PATH TO .GGUF>

[IMGGEN]
PATH =
; Leave this empty if not in use
LORAPATH =