[BOT]
APIKEY = 
BOTNAME =

; CHARACTER LIMIT FOR INPUT, FOR LOCAL LLM
MAXLEN = 500 

[TEXTLLM]
PATH =<REPLACE WITH PATH TO .GPTQ FOLDER>

[CODELLM]
PATH =<REPLACE WITH PATH TO .GPTQ FOLDER>

[IMGGEN]
PATH =
; Leave this empty if not in use
LORAPATH =