[BOT]
APIKEY = <PUT YOUR TELEGRAM BOT API KEY HERE>
BOTNAME = <PUT YOUR BOT HANDLE HERE e.g. @handle>

; CHARACTER LIMIT FOR INPUT, FOR LOCAL LLM
MAXLEN = 2000 

[TEXTLLM]
PATH = <LINK THE PATH TO YOUR GPTQ MODEL>

[CODELLM]
PATH = <LINK THE PATH TO YOUR GPTQ MODEL>

[IMGGEN]
PATH = <LINK THE PATH TO YOUR DIFFUSERS MODEL>
; Leave this empty if not in use
LORAPATH = <<LINK THE PATH TO YOUR LORA MODEL>>
