[BOT]
APIKEY = 6240175327:AAET3KB6UUMkUzRD89Pp7oRhdlMYsEekVOI
BOTNAME = @isthisbotabot

; CHARACTER LIMIT FOR INPUT, FOR LOCAL LLM
MAXLEN = 2000 

[TEXTLLM]
PATH = C:\mistralyes\dolphin-2.2.1-mistral-7B-GPTQ

[CODELLM]
PATH = C:/deepseek-coder-6.7B-instruct-GPTQ

[IMGGEN]
PATH = C:\\diffuserstabldiffusion\\models\\majicmixRealistic_v7
; Leave this empty if not in use
LORAPATH = C:/ai/stable-diffusion-webui/models/Lora/more_details.safetensors
